# FTEC5910

./: FTEC5910.sln
FTEC5910/Client/: App.razor  FTEC5910.Client.csproj  Program.cs  _Imports.razor  libman.json
FTEC5910/Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
FTEC5910/Client/Data/: StateContainer.cs
FTEC5910/Client/Data/Interface/: IModalService.cs
FTEC5910/Client/Data/Services/: AccountsService.cs  (+7 more)
FTEC5910/Client/Pages/: Counter.razor  FetchData.razor  Forms.razor  IAMSmartLogin.razor  Index.razor  ListSubmittedForms.razor
FTEC5910/Client/Properties/: launchSettings.json
FTEC5910/Client/Shared/: ConfirmModal.razor  MainLayout.razor  NavMenu.razor  YesNoModal.razor
FTEC5910/Client/wwwroot/: index.html  manifest.json
FTEC5910/Server/: DBFileName.db  FTEC5910.Server.csproj  MyUserStore.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.json
FTEC5910/Server/Controllers/: AccountsController.cs  CallbackController.cs  EMeController.cs  FormsController.cs  PollController.cs  QRController.cs  SignController.cs  UploadController.cs  WeatherForecastController.cs
FTEC5910/Server/Data/: DataContext.cs
FTEC5910/Server/Data/Configuration/: RoleConfiguration.cs
FTEC5910/Server/Pages/: ConfirmEMe.cshtml  ConfirmEMe.cshtml.cs  ConfirmLogin.cshtml  ConfirmLogin.cshtml.cs  ConfirmSign.cshtml  ConfirmSign.cshtml.cs  Error.cshtml  Error.cshtml.cs  Success.cshtml  Success.cshtml.cs  SuccesseMe.cshtml  SuccesseMe.cshtml.cs  SuccesseSign.cshtml  SuccesseSign.cshtml.cs
FTEC5910/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FTEC5910/Server/Properties/ServiceDependencies/kklam - Web Deploy/: profile.arm.json
FTEC5910/Server/Services/: DataService.cs
FTEC5910/Shared/: FTEC5910.Shared.csproj  Utilities.cs
FTEC5910/Shared/Entities/Dto/: AuthResponseDto.cs  CallbackDto.cs  GetUserResponseDto.cs  QRResultDto.cs  UserForAuthenticationDto.cs
FTEC5910/Shared/Entities/Models/: AddressFormModel.cs  Form.cs  MyIdentityUser.cs  PollingResult.cs  ReceiveEMEInfoRequest.cs  ReceiveSigningResultRequest.cs  SubmitAddressFormRequest.cs  User.cs  WeatherForecast.cs
FTEC5910/Shared/Enums/: AddressType.cs  ChineseAddressLarge.cs  DistrictLarge.cs  EffectiveDate.cs  ModalResult.cs
FTEC5910/Shared/Features/: JwtFunctions.cs
(+2 files in other folders)
